python : Traceback (most recent call last):
At line:1 char:1
+ python -c "import traceback; exec(open('app.py').read())" 2>&1 | Out- ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) 
    [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "<string>", line 1, in <module>
  File "<string>", line 25, in <module>
NameError: name '__file__' is not defined. Did you mean: '__name__'?
